BASE_URL=https://vsfdemo15.labs.odoogap.com/
BASE_DOMAIN=vsfdemo15.labs.odoogap.com
SITE_URL=https://vsf.labs.odoogap.com/
GOOGLE_TAG_MANAGER_ID=1

NODE_ENV=dev
NODE_LOCALE=en-EN

REDIS_ENABLED=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=pass